// TONES
.hd
  margin-top: 10px
  h1
    +reset-box-model
    a
      display: block
      width:  455px
      height: 200px
      +replace-text("header-characters-01-en.png", 0,0)
      body.fr &
        +replace-text("header-characters-01-fr.png",0,0)
