// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns: 24
$blueprint-container-size: 950px
$blueprint-grid-margin: 10px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin


// MIXINS
=boxing
  background: #E5ECF9
  +border-radius
  margin-bottom: 10px
  padding: 20px 20px 5px



    
// CLASSES
@for $i from 1 through $blueprint-grid-columns
  body .pg .span-#{$i}
    +span($i) 

li.current 
  a, a:hover
    +unstyled-link

.error,
.notice,
.success
  +border-radius
  font-weight: bold
         
.b
  +boxing    
    
ul.menu
  +menu
  .b &>li>a
    background: darken(#E5ECF9, 5%)

.step
  +boxing
  padding: 10px 20px
   